


// Colors

$primary-color: #fbfbf1
$secondary-color: #04000f
$accent-color: #fbff00

main, body
	background: $primary-color
	color: $secondary-color

header
	background: $secondary-color
	color: $primary-color

footer
	background: $secondary-color
	color: $primary-color
	


// Typography

@font-face
	font-family: "Amstelvar VF"
	src: url("amstelvar.ttf")
	font-weight: 300 900
	font-stretch: 75% 150%
	font-style: normal
	font-display: swap

$primary-font: "Amstelvar VF", Georgia, serif
$secondary-font: 'PitchWeb', Courier, monospace
$primary-size: 3.125vw

html
	font-family: $primary-font
	font-size: $primary-size

h1
	text-align: justify
	font-size: 3.125rem
	font-stretch: 75%
	font-weight: 450
	margin: 15vh 0 
	line-height: 1.05

h2
	text-align: center
	font-size: 1.5rem
	font-stretch: 80%
	font-weight: 550
	margin: 10vh 0
	letter-spacing: 0.025rem
	line-height: 1.05

	.label
		text-align: center
		font-size: 1.225rem
		font-stretch: 90%
		font-weight: 450
		letter-spacing: 0.0375rem
		line-height: 1.05

h3
	text-align: center
	font-size: 1.25rem
	font-stretch: 90%
	font-weight: 500

p
	word-spacing: 0.05rem
	letter-spacing: 0.05rem
	line-height: 1.15
	margin: 5vh 0

a
	color: $primary-color
	text-decoration: underline
	transition: text-decoration-color 0.075s ease

a:hover
	text-decoration-color: rgba(0,0,0,0)

header
	h3
		letter-spacing: 0.025rem

footer
	font-size: 0.75rem
	color: $primary-color
	font-family: $secondary-font

	h3
		font-size: 1rem

main.socials
	h2
		text-align: justify

	a
		color: $secondary-color


// Layout

*
	box-sizing: border-box

html
	scroll-behavior: smooth

header
	min-height: 17.5vh
	padding: 2.5vh 3rem
	display: flex
	align-items: center

main
	min-height: 100vh
	padding: 17.5vh 3rem

main.home
	min-height: 132.5vh
	display: flex
	flex-flow: column
	justify-content: center
	align-items: center

main.photography, main.development

	display: flex
	flex-flow: row
	flex-wrap: wrap
	justify-content: space-evenly
	align-items: center
	gap: 12.5vh

	img
		flex: auto
		max-width: 100%
		border-radius: 0.5rem

main.development
	padding-bottom: 30vh
	section
		width: 42.5vw

footer
	min-height: 17.5vh
	padding: 3.125vh 3rem

	display: flex
	flex-flow: row
	align-items: center
	justify-content: space-between
	flex-wrap: wrap
	gap: 0.5rem



// Decorations

main.development, main.photography
	img
		border: 2px solid $secondary-color
		border-right: 4px solid $secondary-color
		border-left: 4px solid $secondary-color