@media screen and (max-width: 730px) 
    


    // Typography

    $mobile-secondary-size: 5vw

    html
        font-size: $mobile-secondary-size

    h1
        font-size: 2.5rem

    

    // Layout

    header
        min-height: 12.5vh
        padding: 2.5vh 1.5rem

    main
        min-height: 75vh
        padding: 7.5vh 1.5rem

    main.photography
        gap: 7.5vh
        padding: 7.5vh 0.75rem

    main.development
        section
            width: 85vw

    footer
        min-height: 12.5vh
        padding: 2.5vh 1.5rem



@media screen and (max-width: 450px) 



    // Typography

    $mobile-primary-size: 7.5vw

    html
        font-size: $mobile-primary-size

    
