@media screen and (max-width: 730px) 
    


    // Typography

    $mobile-dominant-size: 5vw

    html
        font-size: $mobile-dominant-size






@media screen and (max-width: 450px) 



    // Typography

    $mobile-dominant-size: 7.5vw

    html
        font-size: $mobile-dominant-size

    

    // Layout

    main
        img

